
@book{KR1988,
  author = {Kernighan, Brian W. and Ritchie, Dennis M.},
  title = {The C Programming Language},
  year = {1988},
  isbn = {0131103709},
  publisher = {Prentice Hall Professional Technical Reference},
  edition = {2nd},
  abstract = {From the Publisher: This second editon describes C as defined by
    the ANSI standard. This book is meant to help the reader learn how to program
    in C.  The book assumes some familiarity with basic programming concepts
    like variables, assignment statements, loops, and functions. A novice
    programmer should be able to read along and pick up the language. FEATURES:
    All examples have been tested, which is in machine-readable form. It
    discusses various aspects of C in more detail, although the emphasis is on
    examples of complete programs, rather than isolated fragments. It deals
    with basic data types, operators and expressions. Covers functions and
    program structure, external variables, scope rules, multiple source files,
    and also touches on the preprocessor. It also describes an interface
    between C programs and the UNIX operating system, concentrating on
    input/output, the file system, and storage allocation. It also provides a
    language reference manual. The official statement of the syntax and
    semantics of C is the ANSI standard.}
}

@book{S2013,
  author = {Stroustrup, Bjarne},
  title = {The C++ Programming Language},
  year = {2013},
  isbn = {0321563840},
  publisher = {Addison-Wesley Professional},
  edition = {4th},
  abstract = {C++11 has arrived: thoroughly master it, with the definitive new
    guide from C++ creator Bjarne Stroustrup, C++ Programming Language, Fourth
    Edition! The brand-new edition of the world's most trusted and widely read
    guide to C++, it has been comprehensively updated for the long-awaited
    C++11 standard. Extensively rewritten to present the C++11 language,
    standard library, and key design techniques as an integrated whole,
    Stroustrup thoroughly addresses changes that make C++11 feel like a whole
    new language, offering definitive guidance for leveraging its improvements
    in performance, reliability, and clarity. C++ programmers around the world
    recognize Bjarne Stoustrup as the go-to expert for the absolutely
    authoritative and exceptionally useful information they need to write
    outstanding C++ programs.  Now, as C++11 compilers arrive and development
    organizations migrate to the new standard, they know exactly where to turn
    once more: Stoustrup's C++ Programming Language, Fourth Edition.}
}

url = {https://doi.org/10.1145/155360.155580},
@article{R1993a,
  author = {Ritchie, Dennis M.},
  title = {The Development of the C Language},
  year = {1993},
  issue_date = {March 1993},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {28},
  number = {3},
  issn = {0362-1340},
  url = {https://www.bell-labs.com/usr/dmr/www/chist.html},
  doi = {10.1145/155360.155580},
  abstract = {The C programming language was devised in the early 1970s as a
    system implementation language for the nascent Unix operating system.
    Derived from the typeless language BCPL, it evolved a type structure;
    created on a tiny machine as a tool to improve a meager programming
    environment, it has become one of the dominant languages of today. This
    paper studies its evolution.},
  journal = {SIGPLAN Not.},
  month = mar,
  pages = {201–208},
  numpages = {8}
}


@inproceedings{R1993b,
  author = {Ritchie, Dennis M.},
  title = {The Development of the C Language},
  year = {1993},
  isbn = {0897915704},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/154766.155580},
  doi = {10.1145/154766.155580},
  abstract = {The C programming language was devised in the early 1970s as a
    system implementation language for the nascent Unix operating system.
    Derived from the typeless language BCPL, it evolved a type structure;
    created on a tiny machine as a tool to improve a meager programming
    environment, it has become one of the dominant languages of today. This
    paper studies its evolution.},
  booktitle = {The Second ACM SIGPLAN Conference on History of Programming
    Languages},
  pages = {201–208},
  numpages = {8},
  location = {Cambridge, Massachusetts, USA},
  series = {HOPL-II}
}


@book{M2014,
  author = {Meyers, Scott},
  title = {Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11
    and C++14},
  year = {2014},
  isbn = {1491903996},
  publisher = {O'Reilly Media, Inc.},
  edition = {1st},
  abstract = {At first glance, C++11 and C++14 are defined by the new features
    they introduce, e.g., auto type declarations, move semantics, lambda
    expressions, and concurrency support. Information on these features is easy
    to come by, but learning to apply them effectively (such that the resulting
    software is correct, efficient, maintainable, and portable) is more
    challenging. Thats the role of this book. It describes how to write
    effective software using C++11 and C++14, i.e., using modern C++. Topics
    include: The pros and cons of uniform initialization, noexcept
    specifications, perfect forwarding, and smart pointer make functions. The
    relationships among std::move, std::forward, rvalues references, and
    universal references. The most effective forms of lambda capture. How best
    practices in old C++ programming (i.e., C++98) require revision for modern
    C++. Effective Modern C++ follows the proven format of Scott Meyers earlier
    Effective books (Effective C++, More Effective C++, and Effective STL), but
    covers entirely new material. Its essential reading for every modern C++
    software developer.}
}

@book{J2019,
  author = {Josuttis, Nicolai M.},
  title = {C++17: The Complete Guide},
  year = {2019},
  isbn = {396730017X},
  publisher = {NicoJosuttis},
  edition = {1st}
}

