
\documentclass[letterpaper,twocolumn]{book}

\newcommand{\doctitle}{The C in C++}
\newcommand{\docsubtitle}{The Stable Foundation for a Changing Language}
\newcommand{\docauthor}{Thomas E. Vaughan}

\input{setup}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\input{preface}
\input{introduction}
\input{tools}

\mainmatter

\input{tutorial-intro}
%\input{next-chapter}
%\input{next-chapter}

\appendix

%\input{appended-chapter}
%\input{next-appended-chapter}

\backmatter

\bibliography{c-and-cpp.bib}{}
\bibliographystyle{plainnat}
\printindex

\end{document}

