
\usepackage{amsmath}         % \text, \numberwithin
\usepackage{amsfonts}        % \mathbb
\usepackage{amsthm}          % \newtheorem
\usepackage{booktabs}        % \toprule, \midrule, \bottomrule in tabular env.

% Single-line caption is always centered unless singlelinecheck be set false.
% Then even single-line will obey justification=justified, which is the
% justification of a normal paragraph.
\usepackage[
  font={sl},
  justification=justified,
  labelfont=bf,
  margin=0pt,
  singlelinecheck=false]{caption}
                             % formatting figure captions

\usepackage{enumitem}        % \begin{itemize}[noitemsep]
\usepackage{fancyhdr}
\usepackage{fancyvrb}        % \begin{Verbatim}, \VerbatimInput respect Tab
\usepackage{graphicx}
\usepackage{ifpdf}           % \ifpdf
\usepackage[utf8]{inputenc}
\usepackage{makeidx}         % \makeindex
\usepackage{natbib}
\usepackage{textcomp}        % \texttildelow
\usepackage[rgb]{xcolor}     % must be loaded before tikz
\usepackage{tikz}
\usepackage{times}
\usepackage[nottoc]{tocbibind}
                             % bibliography and index in table of contents
\usepackage{underscore}      % to avoid escaping underscore
\usepackage{vmargin}

\usepackage[
  colorlinks=true,
  citecolor=blue]{hyperref}  % must be the last package.

% amsthm setup.
% Hard space after ':' seems necessary to see any space at all in HTML-output.
\newtheoremstyle{exercise-style}%
    {8pt}%
    {8pt}%
    {\small}%
    {}%
    {\bfseries}%
    {:\ }%
    {.5em}%
    {}
\theoremstyle{exercise-style}
\newtheorem{exercise}{Exercise}
% Cause number of chapter to appear in number of exercise.
\numberwithin{exercise}{chapter}

% tikz setup.
\usetikzlibrary{patterns}  % hatching
\tikzset{>=latex}          % arrow tips

% makeidx setup.
\makeindex

% vmargin setup
\setpapersize{USletter}
\setmarginsrb%
{0.375in}%           left
{0.375in}%           top
{0.375in}%           right
{0.5in}%             bottom
{3\baselineskip}%    headheight
{2\baselineskip}%    headsep
{3\baselineskip}%    footheight
{4\baselineskip}%    footskip

% mydate macro
\newcommand{\mydate}{%
   \number\year\space%
   \ifcase\month\or%
      Jan\or\ Feb\or\ Mar\or\ Apr\or\ May\or\ Jun\or%
      Jul\or\ Aug\or\ Sep\or\ Oct\or\ Nov\or\ Dec
   \fi\space%
   \number\day%
}

% fancyhdr settings
\pagestyle{fancy}
\lhead{%
   \sffamily
   \textbf{\doctitle}\\
   \docsubtitle}
\chead{}
\rhead{%
   \includegraphics[height=2\baselineskip]{avatar-icon}
}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\lfoot{}
\cfoot{\sffamily\thepage}
\rfoot{}

% My macro to anchor a URL to a piece of text and, only in the case of PDF, to
% add a footnote containing the URL.
\newcommand{\hrefpdffoot}[2]{\href{#1}{#2}\ifpdf\footnote{#1}\fi}

% My macro to make a footnote and, only in the case of NOT PDF, to add a space
% after the footnote.
\newcommand{\footnotpdfspace}[1]{\footnote{#1}\ifpdf\else\ \fi}

