
\begin{titlepage}
  \vfill
  \begin{center}
    \huge \doctitle\\
    \Large \docsubtitle\\
    \bigskip
    \normalsize \docauthor\\
    \vfill
    \href{https://tevaughan.gitlab.io/c-and-cpp/html/allthread.jpg}{
      \ifpdf
      \includegraphics[width=0.5\textwidth]{allthread.jpg}
      \else
      \includegraphics[width=0.5\textwidth,natwidth=1743,natheight=2496]%
      {allthread.jpg}
      \fi
    }
  \end{center}
  \vfill
  \vfill
\end{titlepage}

\thispagestyle{empty}

\noindent Copyright 2020\ \ \docauthor

\bigskip

\noindent Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free Software Foundation; with
no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

